# Base de datos
DB_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
MONGODB_URI=
CORS_ORIGIN=

# Configuración de JWT
JWT_SECRET=

# Configuración de AWS
BACKEND_URL=
NODE_ENV=
PORT=

# Configuración de Webpay
WEBPAY_COMMERCE_CODE=
WEBPAY_API_KEY=
WEBPAY_ENVIRONMENT=
WEBPAY_RETURN_URL=

# URLs de frontend y backend
FRONTEND_URL=