DB_URL=mongodb+srv://user:password@host
DB_NAME=database_name
DB_USER=user
DB_PASSWORD=password
PORT=4000
JWT_SECRET=your_jwt_secret

# URLs de frontend y backend
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# WebPay Configuration
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_ENVIRONMENT=integration

# MercadoPago Configuration
MERCADOPAGO_ACCESS_TOKEN=TEST-0000000000000000-000000-00000000000000000000000000000000-000000000
MERCADOPAGO_SANDBOX=true
